\begin{idxblock}{A}
\idxentry{Ach ubogi \IeC {\.z}\IeC {\l }obie}{\hyperlink{song1-1.2}{1}}
\idxentry{Anio\IeC {\l } pasterzom m\IeC {\'o}wi\IeC {\l }}{\hyperlink{song1-2.2}{2}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{B\IeC {\'o}g si\IeC {\k e} rodzi}{\hyperlink{song1-3.2}{3}}
\idxentry{Bracia patrzcie jeno}{\hyperlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cicha noc}{\hyperlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dnia jednego o p\IeC {\'o}\IeC {\l }nocy}{\hyperlink{song1-6.2}{6}}
\idxentry{Do szopy, hej pasterze}{\hyperlink{song1-7.2}{7}}
\idxentry{Dzisiaj w Betlejem}{\hyperlink{song1-8.2}{8}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gdy si\IeC {\k e} Chrystus rodzi}{\hyperlink{song1-9.2}{9}}
\idxentry{Gdy \IeC {\'s}liczna Panna Syna ko\IeC {\l }ysa\IeC {\l }a}{\hyperlink{song1-10.2}{10}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej, w Dzie\IeC {\'n} Narodzenia}{\hyperlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jezus malusie\IeC {\'n}ki}{\hyperlink{song1-12.2}{12}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kaczka pstra}{\hyperlink{song1-27.2}{27}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lulaj\IeC {\.z}e Jezuniu}{\hyperlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{M\IeC {\k e}drcy \IeC {\'s}wiata, monarchowie}{\hyperlink{song1-14.2}{14}}
\idxentry{Mizerna, cicha}{\hyperlink{song1-15.2}{15}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Oj, malu\IeC {\'s}ki, malu\IeC {\'s}ki}{\hyperlink{song1-16.2}{16}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{P\IeC {\'o}jd\IeC {\'z}my wszyscy do stajenki}{\hyperlink{song1-17.2}{17}}
\idxentry{P\IeC {\'o}\IeC {\l }noc ju\IeC {\.z} by\IeC {\l }a}{\hyperlink{song1-18.2}{18}}
\idxentry{Przybierzeli do Betlejem pasterze}{\hyperlink{song1-19.2}{19}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tryumfy Kr\IeC {\'o}la Niebieskiego}{\hyperlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{W Dzie\IeC {\'n} Bo\IeC {\.z}ego Narodzenia}{\hyperlink{song1-21.2}{21}}
\idxentry{W \IeC {\.z}\IeC {\l }obie le\IeC {\.z}y}{\hyperlink{song1-22.2}{22}}
\idxentry{Weso\IeC {\l }\IeC {\k a} nowin\IeC {\k e}, bracia s\IeC {\l }uchajcie}{\hyperlink{song1-23.2}{23}}
\idxentry{W\IeC {\'s}r\IeC {\'o}d nocnej ciszy}{\hyperlink{song1-24.2}{24}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Z narodzenia Pana}{\hyperlink{song1-26.2}{26}}
\idxentry{Zagrzmia\IeC {\l }a, run\IeC {\k e}\IeC {\l }a}{\hyperlink{song1-25.2}{25}}
\end{idxblock}
