TITLE INDEX DATA FILE
Ach ubogi \IeC {\.z}\IeC {\l }obie
1
song1-1.2
Anio\IeC {\l } pasterzom m\IeC {\'o}wi\IeC {\l }
2
song1-2.2
B\IeC {\'o}g si\IeC {\k e} rodzi
3
song1-3.2
Bracia patrzcie jeno
4
song1-4.2
Cicha noc
5
song1-5.2
Dnia jednego o p\IeC {\'o}\IeC {\l }nocy
6
song1-6.2
Do szopy, hej pasterze
7
song1-7.2
Dzisiaj w Betlejem
8
song1-8.2
Gdy si\IeC {\k e} Chrystus rodzi
9
song1-9.2
Gdy \IeC {\'s}liczna Panna Syna ko\IeC {\l }ysa\IeC {\l }a
10
song1-10.2
Hej, w Dzie\IeC {\'n} Narodzenia
11
song1-11.2
Jezus malusie\IeC {\'n}ki
12
song1-12.2
Lulaj\IeC {\.z}e Jezuniu
13
song1-13.2
M\IeC {\k e}drcy \IeC {\'s}wiata, monarchowie
14
song1-14.2
Mizerna, cicha
15
song1-15.2
Oj, malu\IeC {\'s}ki, malu\IeC {\'s}ki
16
song1-16.2
P\IeC {\'o}jd\IeC {\'z}my wszyscy do stajenki
17
song1-17.2
P\IeC {\'o}\IeC {\l }noc ju\IeC {\.z} by\IeC {\l }a
18
song1-18.2
Przybierzeli do Betlejem pasterze
19
song1-19.2
Tryumfy Kr\IeC {\'o}la Niebieskiego
20
song1-20.2
W Dzie\IeC {\'n} Bo\IeC {\.z}ego Narodzenia
21
song1-21.2
W \IeC {\.z}\IeC {\l }obie le\IeC {\.z}y
22
song1-22.2
Weso\IeC {\l }\IeC {\k a} nowin\IeC {\k e}, bracia s\IeC {\l }uchajcie
23
song1-23.2
W\IeC {\'s}r\IeC {\'o}d nocnej ciszy
24
song1-24.2
Zagrzmia\IeC {\l }a, run\IeC {\k e}\IeC {\l }a
25
song1-25.2
Z narodzenia Pana
26
song1-26.2
Kaczka pstra
27
song1-27.2
